<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta</title>
  </head>
  <body>
    <!--ingredient section-->
    <a href="../index.html">Home</a>
    <h1>pasta</h1>
    <img src="./image.webp" alt="lasagna img" width="200px" height="200px" />
    <br />
    <em
      >No need to boil the noodles separately for this <br />
      one-pot saucy pasta dish with ground beef, mushrooms, and red bell
      peppers.</em
    >
    <h2>Ingredients</h2>
    <ul>
      <li>1 pound extra-lean ground beef</li>
      <br />
      <li>1 medium onion, chopped</li>
      <br />
      <li>3½ cups water</li>
      <br />
      <li>3 cups dried rotini pasta</li>
      <br />
      <li>1 (26 ounce) jar spaghetti sauce</li>
      <br />
      <li>1 cup chopped red bell peppers</li>
      <br />
      <li>1 cup sliced mushrooms</li>
      <br />
      <li>1 cup shredded mozzarella cheese</li>
      <br />
      <li>salt and freshly ground black pepper to taste</li>
      <br />
    </ul>
    <h2>Cooking steps</h2>
    <!--here starts cooking section   -->
    <ol>
      <li>
        <p>
          <b>step</b>
          <br />
          Heat a large skillet over medium-high heat. Cook and stir beef and
          onion in the hot skillet until browned and crumbly, 5 to 7 minutes.
          Drain and discard grease.
        </p>
      </li>
      <li>
        <p>
          <b>step</b>
          <br />
          Add water, pasta, and spaghetti sauce to the skillet and bring to a
          boil, about 5 minutes. Cover and reduce heat to low. Simmer, stirring
          occasionally, for 15 minutes.
        </p>
      </li>
      <li>
        <p>
          <b>step</b>
          <br />
          Add bell peppers and mushrooms to the skillet and cook for 5 minutes.
        </p>
      </li>
      <li>
        <p>
          <b>step</b>
          <br />
          Sprinkle with mozzarella cheese, season with salt and pepper, and
          serve.
        </p>
      </li>
    </ol>
  </body>
</html>
